*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-image: url(./assets/background.jpg);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #121214;
}

body *{
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

main *{
    /*border: 1px solid red;
    Bordas são apenas p/ visualizar a separação 
    das section durante o desenvolvimento*/
}

main{
    max-width: 580px; 
    width: 90%;
    margin: auto;
    /* A ideia é deixar um espaço em baixo,
    portanto pode ser usado display:flex + flex-direction: column,
    ou então usar o display:grid. Ambos possibilitam usar o gap */
    display: grid;
    gap: 24px;
    margin-top: 32px;
}

section{
    color: white;
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    padding-top: 4px;
    border-radius: 10px;
}

section div{
    background-color: #2A2634;
    padding: 32px;
    padding-top: 24px;
    border-radius: 8px;
}

section h2{
    letter-spacing: -0.47px;
}

section p{
    letter-spacing: -0.18px;
    color: #A1A1AA;
}

section ul{
    display: flex;
    flex-wrap: wrap;
    /* Flex-wrap define se os itens flexíveis são forçados a ficarem na mesma linha ou se podem ser quebradas em varias linhas.*/
    gap: 16px;
    margin-top: 24px;

}

.games-list img{
    width: 90px;
    border-radius: 8px;

}

.channel-list img{
    width: 70px;
    border-radius: 50%;
}
